{
  "name": "beve",
  "displayName": "beve",
  "description": "Beve - JSON binary serializer for Visual Studio Code",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/meftunca/beve-vscode"
  },
  "categories": [
    "Language Packs",
    "Programming Languages"
  ],
  "activationEvents": [
    "*"
  ],
  "publisher": "devloops",
  "main": "./dist/extension.js",
  "icon": "images/logo.png",
  "contributes": {
    "languages": [
      {
        "id": "beve",
        "aliases": [
          "Beve"
        ],
        "extensions": [
          ".beve"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/beve.png",
          "dark": "./images/beve.png"
        }
      }
    ],
    "commands": [
      {
        "command": "beve.JSON_EDITOR",
        "title": "Beve editor(on JSON)",
        "icon": {
          "light": "./images/beve.png",
          "dark": "./images/beve.png"
        }
      },
      {
        "command": "beve.toJSON",
        "title": "Beve to JSON",
        "icon": {
          "light": "./images/beve.png",
          "dark": "./images/beve.png"
        }
      },
      {
        "command": "beve.fromJSON",
        "title": "JSON to Beve",
        "icon": {
          "light": "./images/beve.png",
          "dark": "./images/beve.png"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "when": "resourceLangId == beve",
          "command": "beve.JSON_EDITOR"
        },
        {
          "when": "resourceLangId == json",
          "command": "beve.fromJSON"
        },
        {
          "when": "resourceLangId == beve",
          "command": "beve.toJSON"
        },
        {
          "when": "resourceLangId == beve",
          "command": "beve.JSON_EDITOR",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == json",
          "command": "beve.fromJSON",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == beve",
          "command": "beve.toJSON",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == beve",
          "command": "beve.JSON_EDITOR"
        },
        {
          "when": "resourceLangId == json",
          "command": "beve.fromJSON"
        },
        {
          "when": "resourceLangId == beve",
          "command": "beve.toJSON"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == beve",
          "command": "beve.JSON_EDITOR",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == json",
          "command": "beve.fromJSON",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == beve",
          "command": "beve.toJSON",
          "group": "navigation"
        }
      ]
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true,
    "workspace": {
      "files": {
        "supported": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "ts-loader": "^9.4.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "@vscode/test-electron": "^2.3.0"
  }
}